In [1]:
# Import Library

import pickle
import json
import pandas as pd
import numpy as np
import joblib
import os

In [2]:
# load the Files

#model dan preprocessing
with open('best_xgb.pkl', 'rb') as file_1:
  best_xgb= joblib.load(file_1)
  
with open('Drop_Columns.txt', 'r') as file_2:
 Drop_Columns = json.load(file_2)

with open('list_num_cols.txt', 'r') as file_3:
  num_columns = json.load(file_3)

with open('list_cat_columns.txt', 'r') as file_4:
  cat_columns = json.load(file_4)

with open('final_pipeline.pkl', 'rb') as file_5:
  final_pipeline = pickle.load(file_5)

In [3]:
Drop_Columns

['RATE_INTEREST_PRIVILEGED',
 'RATE_INTEREST_PRIMARY',
 'AMT_PAYMENT_CURRENT',
 'AMT_DRAWINGS_ATM_CURRENT',
 'AMT_DRAWINGS_OTHER_CURRENT',
 'AMT_DRAWINGS_POS_CURRENT',
 'CNT_DRAWINGS_ATM_CURRENT',
 'CNT_DRAWINGS_OTHER_CURRENT',
 'CNT_DRAWINGS_POS_CURRENT',
 'AMT_ANNUITY_bureau_main',
 'AMT_CREDIT_MAX_OVERDUE',
 'AMT_INST_MIN_REGULARITY',
 'CNT_INSTALMENT_MATURE_CUM',
 'AMT_BALANCE',
 'NAME_CONTRACT_STATUS_credit',
 'AMT_CREDIT_LIMIT_ACTUAL',
 'AMT_DRAWINGS_CURRENT',
 'AMT_PAYMENT_TOTAL_CURRENT',
 'AMT_RECEIVABLE_PRINCIPAL',
 'AMT_RECIVABLE',
 'CNT_DRAWINGS_CURRENT',
 'SK_ID_PREV_credit',
 'AMT_TOTAL_RECEIVABLE',
 'SK_DPD_credit',
 'MONTHS_BALANCE_credit',
 'SK_DPD_DEF_credit',
 'MONTHS_BALANCE_bureau',
 'STATUS',
 'SK_ID_BUREAU',
 'COMMONAREA_AVG',
 'COMMONAREA_MEDI',
 'COMMONAREA_MODE',
 'NONLIVINGAPARTMENTS_MODE',
 'NONLIVINGAPARTMENTS_MEDI',
 'NONLIVINGAPARTMENTS_AVG',
 'FONDKAPREMONT_MODE',
 'LIVINGAPARTMENTS_MODE',
 'LIVINGAPARTMENTS_AVG',
 'LIVINGAPARTMENTS_MEDI',
 'FLOORSMIN_MODE',
 'FLOORSMIN_MEDI',
 'FLOORSMIN_AVG',
 'YEARS_BUILD_AVG',
 'YEARS_BUILD_MODE',
 'YEARS_BUILD_MEDI',
 'OWN_CAR_AGE',
 'LANDAREA_MODE',
 'LANDAREA_AVG',
 'LANDAREA_MEDI',
 'BASEMENTAREA_MODE',
 'BASEMENTAREA_AVG',
 'BASEMENTAREA_MEDI',
 'EXT_SOURCE_1',
 'NONLIVINGAREA_MODE',
 'NONLIVINGAREA_MEDI',
 'NONLIVINGAREA_AVG',
 'ELEVATORS_MEDI',
 'ELEVATORS_MODE',
 'ELEVATORS_AVG',
 'WALLSMATERIAL_MODE',
 'APARTMENTS_MODE',
 'APARTMENTS_AVG',
 'APARTMENTS_MEDI',
 'NAME_TYPE_SUITE_prev',
 'ENTRANCES_MEDI',
 'ENTRANCES_MODE',
 'ENTRANCES_AVG',
 'LIVINGAREA_AVG',
 'LIVINGAREA_MEDI',
 'LIVINGAREA_MODE',
 'HOUSETYPE_MODE',
 'FLOORSMAX_MEDI',
 'FLOORSMAX_MODE',
 'FLOORSMAX_AVG',
 'YEARS_BEGINEXPLUATATION_MODE',
 'YEARS_BEGINEXPLUATATION_AVG',
 'YEARS_BEGINEXPLUATATION_MEDI',
 'TOTALAREA_MODE',
 'EMERGENCYSTATE_MODE',
 'SK_ID_CURR',
 'NAME_CONTRACT_TYPE',
 'CODE_REJECT_REASON',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21',
 'AMT_INCOME_TOTAL',
 'AMT_ANNUITY',
 'AMT_ANNUITY_prev',
 'AMT_GOODS_PRICE_prev',
 'NAME_CLIENT_TYPE',
 'CHANNEL_TYPE',
 'NAME_GOODS_CATEGORY',
 'NAME_PORTFOLIO',
 'NAME_CONTRACT_STATUS',
 'NAME_PAYMENT_TYPE',
 'NAME_CASH_LOAN_PURPOSE',
 'HOUR_APPR_PROCESS_START',
 'HOUR_APPR_PROCESS_START_prev',
 'WEEKDAY_APPR_PROCESS_START',
 'WEEKDAY_APPR_PROCESS_START_prev',
 'FLAG_LAST_APPL_PER_CONTRACT',
 'NAME_CONTRACT_TYPE_prev',
 'NAME_SELLER_INDUSTRY',
 'SELLERPLACE_AREA',
 'NAME_PRODUCT_TYPE',
 'CREDIT_CURRENCY',
 'CREDIT_TYPE',
 'AMT_CREDIT_SUM_DEBT',
 'AMT_CREDIT_SUM_LIMIT',
 'AMT_CREDIT_SUM_OVERDUE',
 'CNT_CREDIT_PROLONG',
 'SK_ID_PREV_installments',
 'SK_DPD',
 'SK_DPD_DEF']

In [4]:
# Menginput list data yang digunakan dari direktori
print(os.listdir("data"))

['app.py', 'application_test.csv', 'application_train.csv', 'bureau.csv', 'bureau_balance.csv', 'credit_card_balance.csv', 'HomeCredit_columns_description.csv', 'Home_credit.ipynb', 'installments_payments.csv', 'POS_CASH_balance.csv', 'previous_application.csv', 'sample_submission.csv', 'Table_concate.ipynb']

In [5]:
POS_CASH_balance = pd.read_csv('data/POS_CASH_balance.csv')
bureau_balance = pd.read_csv('data/bureau_balance.csv')
previous_application = pd.read_csv('data/previous_application.csv')
installments_payments = pd.read_csv('data/installments_payments.csv')
credit_card_balance = pd.read_csv('data/credit_card_balance.csv')
bureau = pd.read_csv('data/bureau.csv')
application_test = pd.read_csv('data/application_test.csv')

In [6]:
data_inf =  application_test
data_inf.head(3)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [7]:
### POS_CASH_balance
# Menghapus nilai yang sama pada kolom 'SK_ID_CURR'
POS_CASH_balance = POS_CASH_balance.drop_duplicates(subset=['SK_ID_CURR'])
print('POS_CASH_balance shape =', POS_CASH_balance.shape)

### previous_application
# Menghapus nilai yang sama pada kolom 'SK_ID_CURR'
previous_application = previous_application.drop_duplicates(subset=['SK_ID_CURR'])
print('previous_application shape =', previous_application.shape)

### installments_payments
# Menghapus nilai yang sama pada kolom 'SK_ID_CURR'
installments_payments = installments_payments.drop_duplicates(subset=['SK_ID_CURR'])
print('installments_payments shape =', installments_payments.shape)

### credit_card_balance
# Menghapus nilai yang sama pada kolom 'SK_ID_CURR'
credit_card_balance = credit_card_balance.drop_duplicates(subset=['SK_ID_CURR'])
print('credit_card_balance shape =', credit_card_balance.shape)

### bureau
# Menghapus nilai yang sama pada kolom 'SK_ID_CURR'
bureau = bureau.drop_duplicates(subset=['SK_ID_CURR'])
print('bureau shape =', bureau.shape)

# Menggabungkan dataset bureau dan bureau_balance berdasarkan kolom 'SK_ID_BUREAU' untuk memasukkan kolom 'SK_ID_BUREAU'
bureau_balance = pd.merge(bureau_balance, bureau[['SK_ID_CURR','SK_ID_BUREAU']], on='SK_ID_BUREAU', how='inner')
# Menghapus nilai yang sama pada kolom 'SK_ID_CURR'
bureau_balance = bureau_balance.drop_duplicates(subset=['SK_ID_CURR'])
print('bureau_balance shape =', bureau_balance.shape)

POS_CASH_balance shape = (337252, 8)
previous_application shape = (338857, 37)
installments_payments shape = (339587, 8)
credit_card_balance shape = (103558, 23)
bureau shape = (305811, 17)
bureau_balance shape = (134482, 4)

In [8]:
# Menggabungkan dataset POS_CASH_balance ke dalam dataset data_inf
merged_data = pd.merge(data_inf, POS_CASH_balance, on='SK_ID_CURR', how='left', suffixes=('_app', '_pos'))

# Menggabungkan dataset bureau_balance ke dalam dataset yang telah digabungkan sebelumnya
merged_data = pd.merge(merged_data, bureau_balance, on='SK_ID_CURR', how='left', suffixes=('', '_bureau'))

# Menggabungkan dataset previous_application ke dalam dataset yang telah digabungkan sebelumnya
merged_data = pd.merge(merged_data, previous_application, on='SK_ID_CURR', how='left', suffixes=('', '_prev'))

# Menggabungkan dataset installments_payments ke dalam dataset yang telah digabungkan sebelumnya
merged_data = pd.merge(merged_data, installments_payments, on='SK_ID_CURR', how='left', suffixes=('', '_installments'))

# Menggabungkan dataset credit_card_balance ke dalam dataset yang telah digabungkan sebelumnya
merged_data = pd.merge(merged_data, credit_card_balance, on='SK_ID_CURR', how='left', suffixes=('', '_credit'))

# Menggabungkan dataset bureau ke dalam dataset yang telah digabungkan sebelumnya
merged_data = pd.merge(merged_data, bureau, on='SK_ID_CURR', how='left', suffixes=('', '_bureau_main'))

data_inf_merged = merged_data

# Menampilkan hasil akhir
data_inf_merged.head(3)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_bureau_main
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,-553.0,NaN,0.0,112500.0,0.0,0.0,0.0,Consumer credit,-155.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,-123.0,NaN,0.0,58500.0,0.0,0.0,0.0,Credit card,-121.0,0.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,-1334.0,19305.0,0.0,688500.0,NaN,NaN,0.0,Car loan,-1334.0,NaN

In [9]:
df_inf_copy = data_inf_merged.copy()

In [10]:
#df_inf_copy["SK_ID_PREV_bureau_main"] = 0

In [11]:
df_inf_copy.shape

(48744, 212)

In [13]:
selected_columns = ['EXT_SOURCE_2', 'EXT_SOURCE_3', 'DAYS_CREDIT', 'NAME_EDUCATION_TYPE', 'DAYS_LAST_PHONE_CHANGE', 'CODE_GENDER', 'DAYS_ID_PUBLISH', 'REG_CITY_NOT_WORK_CITY', 'NAME_INCOME_TYPE', 'REG_CITY_NOT_LIVE_CITY', 'FLAG_DOCUMENT_3', 'DAYS_EMPLOYED', 'NAME_CONTRACT_STATUS_prev', 'DAYS_REGISTRATION', 'NAME_YIELD_GROUP', 'AMT_GOODS_PRICE', 'REGION_POPULATION_RELATIVE', 'DAYS_CREDIT_UPDATE', 'NAME_HOUSING_TYPE', 'DEF_30_CNT_SOCIAL_CIRCLE', 'CREDIT_ACTIVE', 'LIVE_CITY_NOT_WORK_CITY', 'DAYS_DECISION']

df_inf_final = df_inf_copy.loc[:, selected_columns]
df_inf_final.head(3)

,EXT_SOURCE_2,EXT_SOURCE_3,DAYS_CREDIT,NAME_EDUCATION_TYPE,DAYS_LAST_PHONE_CHANGE,CODE_GENDER,DAYS_ID_PUBLISH,REG_CITY_NOT_WORK_CITY,NAME_INCOME_TYPE,REG_CITY_NOT_LIVE_CITY,...,DAYS_REGISTRATION,NAME_YIELD_GROUP,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_CREDIT_UPDATE,NAME_HOUSING_TYPE,DEF_30_CNT_SOCIAL_CIRCLE,CREDIT_ACTIVE,LIVE_CITY_NOT_WORK_CITY,DAYS_DECISION
0,0.789654,0.159520,-857.0,Higher education,-1740.0,F,-812,0,Working,0,...,-5170.0,high,450000.0,0.018850,-155.0,House / apartment,0.0,Closed,0,-1740.0
1,0.291656,0.432962,-373.0,Secondary / secondary special,0.0,M,-1623,0,Working,0,...,-9118.0,XNA,180000.0,0.035792,-121.0,House / apartment,0.0,Closed,0,-315.0
2,0.699787,0.610991,-2005.0,Higher education,-856.0,M,-3503,0,Working,0,...,-2175.0,high,630000.0,0.019101,-1334.0,House / apartment,0.0,Closed,0,-1999.0

In [14]:
# Check Missing Values in Data Inference

df_inf_final.isnull().sum()

EXT_SOURCE_2                     8
EXT_SOURCE_3                  8668
DAYS_CREDIT                   6424
NAME_EDUCATION_TYPE              0
DAYS_LAST_PHONE_CHANGE           0
CODE_GENDER                      0
DAYS_ID_PUBLISH                  0
REG_CITY_NOT_WORK_CITY           0
NAME_INCOME_TYPE                 0
REG_CITY_NOT_LIVE_CITY           0
FLAG_DOCUMENT_3                  0
DAYS_EMPLOYED                    0
NAME_CONTRACT_STATUS_prev      944
DAYS_REGISTRATION                0
NAME_YIELD_GROUP               944
AMT_GOODS_PRICE                  0
REGION_POPULATION_RELATIVE       0
DAYS_CREDIT_UPDATE            6424
NAME_HOUSING_TYPE                0
DEF_30_CNT_SOCIAL_CIRCLE        29
CREDIT_ACTIVE                 6424
LIVE_CITY_NOT_WORK_CITY          0
DAYS_DECISION                  944
dtype: int64

In [15]:
df_inf_final[num_columns] = df_inf_final[num_columns].fillna(df_inf_final[num_columns].median())
df_inf_final[cat_columns] = df_inf_final[cat_columns].fillna('Unknown')

In [16]:
df_inf_final.isnull().sum()

EXT_SOURCE_2                  0
EXT_SOURCE_3                  0
DAYS_CREDIT                   0
NAME_EDUCATION_TYPE           0
DAYS_LAST_PHONE_CHANGE        0
CODE_GENDER                   0
DAYS_ID_PUBLISH               0
REG_CITY_NOT_WORK_CITY        0
NAME_INCOME_TYPE              0
REG_CITY_NOT_LIVE_CITY        0
FLAG_DOCUMENT_3               0
DAYS_EMPLOYED                 0
NAME_CONTRACT_STATUS_prev     0
DAYS_REGISTRATION             0
NAME_YIELD_GROUP              0
AMT_GOODS_PRICE               0
REGION_POPULATION_RELATIVE    0
DAYS_CREDIT_UPDATE            0
NAME_HOUSING_TYPE             0
DEF_30_CNT_SOCIAL_CIRCLE      0
CREDIT_ACTIVE                 0
LIVE_CITY_NOT_WORK_CITY       0
DAYS_DECISION                 0
dtype: int64

In [32]:
for column in cat_columns:
    unique_values = df_inf_final[column].unique()
    print(f"Unique values in {column}:")
    print(unique_values)
    print()

Unique values in NAME_EDUCATION_TYPE:
['Higher education' 'Secondary / secondary special' 'Incomplete higher'
 'Lower secondary' 'Academic degree']

Unique values in CODE_GENDER:
['F' 'M']

Unique values in NAME_INCOME_TYPE:
['Working' 'State servant' 'Pensioner' 'Commercial associate'
 'Businessman' 'Student' 'Unemployed']

Unique values in NAME_CONTRACT_STATUS_prev:
['Approved' 'Canceled' 'Refused' 'Unknown' 'Unused offer']

Unique values in NAME_YIELD_GROUP:
['high' 'XNA' 'low_normal' 'middle' 'Unknown' 'low_action']

Unique values in NAME_HOUSING_TYPE:
['House / apartment' 'With parents' 'Rented apartment'
 'Municipal apartment' 'Office apartment' 'Co-op apartment']

Unique values in CREDIT_ACTIVE:
['Closed' 'Unknown' 'Active' 'Sold' 'Bad debt']

In [17]:
df_inf_final.shape

(48744, 23)

In [34]:
# Mengganti nilai 'Bad debt' menjadi 'Unknown' pada kolom CREDIT_ACTIVE
df_inf_final['CREDIT_ACTIVE'] = df_inf_final['CREDIT_ACTIVE'].replace('Bad debt', 'Unknown')

In [35]:
# Transform Inference-Set

data_inf_transform = final_pipeline.fit_transform(df_inf_final)
data_inf_transform

c:\Users\SatriyaFzn\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[ 0.92211841, -1.59855663,  0.20295203, ...,  1.        ,
         0.        ,  0.        ],
       [-1.06671236, -0.38292895,  0.64944649, ...,  1.        ,
         0.        ,  0.        ],
       [ 0.56321939,  0.40852841, -0.85608856, ...,  1.        ,
         0.        ,  0.        ],
       ...,
       [ 0.29557613, -1.04644108,  0.67158672, ...,  1.        ,
         0.        ,  0.        ],
       [-0.45150943,  0.3394647 ,  0.17250923, ...,  0.        ,
         0.        ,  0.        ],
       [-0.40821957, -1.09791369,  0.06918819, ...,  1.        ,
         0.        ,  0.        ]])

In [36]:
data_inf_transform.shape

(48744, 51)

In [37]:
print(data_inf_transform.shape[1])

51

In [42]:
predictions = best_xgb.predict(data_inf_transform)
predictions

array([0, 1, 0, ..., 1, 0, 1])

In [43]:
data_predict = data_inf_merged.copy

In [46]:
# Membuat kolom baru 'TARGET' dengan nilai predictions
data_inf_merged['TARGET'] = pd.Series(predictions)

       SK_ID_CURR NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY
0          100001         Cash loans           F            N               Y  \
1          100005         Cash loans           M            N               Y
2          100013         Cash loans           M            Y               Y
3          100028         Cash loans           F            N               Y
4          100038         Cash loans           M            Y               N
...           ...                ...         ...          ...             ...
48739      456221         Cash loans           F            N               Y
48740      456222         Cash loans           F            N               N
48741      456223         Cash loans           F            Y               Y
48742      456224         Cash loans           M            N               N
48743      456250         Cash loans           F            Y               N

       CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY
0                 0          135000.0    568800.0      20560.5  \
1                 0           99000.0    222768.0      17370.0
2                 0          202500.0    663264.0      69777.0
3                 2          315000.0   1575000.0      49018.5
4                 1          180000.0    625500.0      32067.0
...             ...               ...         ...          ...
48739             0          121500.0    412560.0      17473.5
48740             2          157500.0    622413.0      31909.5
48741             1          202500.0    315000.0      33205.5
48742             0          225000.0    450000.0      25128.0
48743             0          135000.0    312768.0      24709.5

       AMT_GOODS_PRICE  ... AMT_CREDIT_MAX_OVERDUE CNT_CREDIT_PROLONG
0             450000.0  ...                    NaN                0.0  \
1             180000.0  ...                    NaN                0.0
2             630000.0  ...                19305.0                0.0
3            1575000.0  ...                    NaN                0.0
4             625500.0  ...                    NaN                NaN
...                ...  ...                    ...                ...
48739         270000.0  ...                    NaN                0.0
48740         495000.0  ...                    NaN                NaN
48741         315000.0  ...                    NaN                0.0
48742         450000.0  ...                    NaN                0.0
48743         270000.0  ...                    NaN                0.0

      AMT_CREDIT_SUM AMT_CREDIT_SUM_DEBT AMT_CREDIT_SUM_LIMIT
0           112500.0                 0.0                  0.0  \
1            58500.0                 0.0                  0.0
2           688500.0                 NaN                  NaN
3            43024.5                 0.0                  NaN
4                NaN                 NaN                  NaN
...              ...                 ...                  ...
48739       117000.0                 0.0                  0.0
48740            NaN                 NaN                  NaN
48741        54000.0                 0.0                  0.0
48742            0.0                 0.0                  0.0
48743       483349.5                 0.0                  0.0

       AMT_CREDIT_SUM_OVERDUE      CREDIT_TYPE  DAYS_CREDIT_UPDATE
0                         0.0  Consumer credit              -155.0  \
1                         0.0      Credit card              -121.0
2                         0.0         Car loan             -1334.0
3                         0.0  Consumer credit              -563.0
4                         NaN              NaN                 NaN
...                       ...              ...                 ...
48739                     0.0      Credit card              -665.0
48740                     NaN              NaN                 NaN
48741                     0.0  Consumer credit              -159.0
48742                     0.0      Credit card               -13.0
48743                     0.0  Consumer credit              -127.0

       AMT_ANNUITY_bureau_main  TARGET
0                          0.0       0
1                          0.0       1
2                          NaN       0
3                          NaN       0
4                          NaN       1
...                        ...     ...
48739                      0.0       0
48740                      NaN       0
48741                      0.0       1
48742                      NaN       0
48743                 384147.0       1

[48744 rows x 213 columns]

In [49]:
# Menggabungkan dengan dataframe data_inf_merged yang hanya menggunakan kolom 'SK_ID_CURR'
data_inf_merged = pd.concat([data_inf_merged['SK_ID_CURR'], data_inf_merged['TARGET']], axis=1)
# Mengganti nilai 0 menjadi 'Default' dan nilai 1 menjadi 'Not_Default' pada kolom 'TARGET'
data_inf_merged['TARGET'] = data_inf_merged['TARGET'].replace({0: 'Default', 1: 'Not_Default'})

# Menampilkan dataframe data_inf_merged
data_inf_merged

       SK_ID_CURR       TARGET
0          100001      Default
1          100005  Not_Default
2          100013      Default
3          100028      Default
4          100038  Not_Default
...           ...          ...
48739      456221      Default
48740      456222      Default
48741      456223  Not_Default
48742      456224      Default
48743      456250  Not_Default

[48744 rows x 2 columns]